spring.application.name=HighwayLink
server.port=8080

spring.data.mongodb.uri=mongodb+srv://jithnuka:1234@cluster0.bidejvz.mongodb.net/highwaylink?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationThatShouldBeLongEnoughAndSecure12345}
jwt.expiration=36000000

# Jackson Timezone Configuration
spring.jackson.time-zone=Asia/Colombo


# Logging
logging.level.com.highwaylink=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n