spring.application.name=HighwayLink
server.port=8080

spring.data.mongodb.uri=mongodb+srv://jithnuka:1234@cluster0.bidejvz.mongodb.net//highwaylink

spring.jackson.serialization.fail-on-empty-beans=false
