spring.application.name=HighwayLink
server.port=8080

spring.data.mongodb.uri=mongodb+srv://jithnuka:1234@cluster0.bidejvz.mongodb.net/highwaylink?retryWrites=true&w=majority

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationThatShouldBeLongEnoughAndSecure12345}
jwt.expiration=36000000


# Logging
logging.level.com.highwaylink=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
